# Blender MTL File: 'Minecraft_Denizfeneri.blend'
# Material Count: 33

newmtl 1.Minecraft
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_Alphatextureminecraft.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/Alphatextureminecraft.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.011
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.012
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.013
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.015
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.016
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.017
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.018
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGB.png.019
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGB.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1.Minecraft_asdasdasd-RGBA.png.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Alper_Minecraft/asdasdasd-RGBA.png
map_d Blender 3D/Alper_Minecraft/Alphatextureminecraft.png

newmtl 1Arrow
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Blender 3D/Texture/mineok.jpeg

newmtl 1İtems
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:/Internetstuffs/Blenderrig/Cloud Update/His/items.png

newmtl 1İtems.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/huseyin/Masaüstü/Textures/Blocks-Items/Items.png

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.050000 0.017494 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Blender 3D/Minecraft Skin/skin_20140709151425183706.png

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.376923 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Blender 3D/Minecraft Skin/skin_20140709151425183706.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.141259 0.141259 0.141259
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Skin
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Blender 3D/Minecraft Skin/index.png
map_d Blender 3D/Minecraft Skin/index.png

newmtl Skin.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Blender 3D/Minecraft Skin/skin_20140709151425183706.png
